<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        #nav1A{
    width: 100%;
    text-align: center;
    /* border: 1px solid red; */
    background-color: rgb(251,209,48);
    /* position: fixed; */
}
#nav1A > span:nth-child(1){
    font-size: 15px;
    margin-right: 15px;
}
#nav1A > span:nth-child(2){
   border: 2px solid rgb(30, 25, 25);
    border-radius: 4px;
    margin-right: 15px;
}
#nav1A > span:nth-child(3){
   text-decoration: underline;
   font-size: 13px;
 }
#nav1A > span:nth-child(4){
    font-size: 25px;
    text-align: end;
    margin-left: 20%;

 }
 #nav1B{
    display: flex;
    background-color: rgb(69, 68, 68);
    justify-content: space-between;
    align-items: center;
 }
 #p1anav{
   padding-left: 15px;
    display: flex;
    background-color: white;
    justify-content: space-between;
    /* border: 1px solid red; */
    width: 75%;
    align-items: center;
 }
 #search{
    border: none;
    width:100%;
    
 }
 #select{
   border-radius: 5px;
   background-color: rgb(251,209,48);
    padding: 10px 15px 10px 15px;
 }
 #p1bnav{
    display: flex;
  justify-content: space-around;
 }
 #p1bnav > div > button{
    padding: 6px;
    margin: 1px;
    height: 33px;
    border: none;
    border-radius: 5px;
 }
 #nav1C >div> button{
    height: 40px;
    border: none;
    margin: 1px;
 }
 #nav1C >div> button:hover{
    height: 45px;
    margin: 2px;
    background-color: rgb(161, 229, 229);
 }
#nav1C >div> button  > a{
    text-decoration: none;
    color: #454444;
}
#drop{
    position: relative;
    display: inline-block;
}
#drop :hover #dropdown_content{
    display:block;
}
#dropdown_content{
    display: none;
    position: absolute;
    z-index: 1;
}
#dropdown_content>a{
    width: 300px;
    color: #191818;
    display: block;
    text-decoration: none;
    padding: 10px 50px 10px 10px ;
    background-color: #e8d9ef;
}
#searchdiv{
    width: 80%;  
}
#form {
   width: 60%;
   margin: auto;
   display: flex;
   justify-content: center;
  
}
#form > form > input{
    background-color: rgb(239, 249, 249);
    font-size: 20px;
    font-weight: 100px;
    margin: 2px;
    border-radius: 8px ;
    width: 80%;
    padding: 15px;
}
#signup{
    text-align: center;
}
#formcont{
    background-color: #e4dddd;
    width: 60%;
    margin: auto;
    margin-top: 20px;
    padding-top: 15px;
    border-radius: 8px;
}

        
    </style>
</head>
<body>

    <div id="nav1A">
        <span>SAVE 15% ONLINE ONLY</span>
        <span>USE CODE | <strong>JAN 1</strong> </span>
        <span>*Exclusions Apply</span>
        <span>𐤕</span>
    </div>
   <div id="nav1B">
      <div><img src="./nav_img/LOGO1.png" style="width: 90px;" alt=""></div>
     
        <div id="p1anav">
            <div>
                <select name="" id="select">
                    <option value="">Add a Vehicle</option>
                    <option value="model">Model</option>
                    <option value="year">Year</option>
                    <option value="licence">Licence</option>
                    <option value="VIN">VIN</option>
                </select>
            </div>
            <div id="searchdiv">
                <input type="text" id="search" placeholder="What part do you want today? ">
            </div>
            <div id="searchtag">
                <img src="./nav_img/searchtag.png" alt="">
            </div>
        </div>
        <div id="p1bnav">
            <div><button><a href="./index.html">Home Button</button></div></a>
            <div><button><a href="./signup.html">Account</a></button></div>
            
            <div id="carttag">                
                <a href="./cart.html"><img src="./nav_img/cart_img.png" alt=""></a>
            </div>
        </div>     
   </div>
    <div id="nav1C">
         <div id="drop">
            <button id="dropdown">Shop All
                <div id="dropdown_content">
                 <a href="#">PCV Valves & Related</a>
                 <a href="#">Round Straight Air Filters</a>
                 <a href="#">Round Tapered Air Filters</a>
                 <a href="#">Air Cleaner Assemblies</a>
                 <a href="#">Air Cleaner Components</a>
                 <a href="#">Air Filter Hardware</a>
                 <a href="#">Air Filter Housing</a>
                 <a href="#">Air Filter Oils & Cleaners</a>
                 <a href="#">Air Filters</a>
                 <a href="#">Cabin Air Filters</a>
                 <a href="#">Dual Flanged Oval Filters</a>  
                </div>
            </button>
         </div>  
         <div id="drop">
            <button id="dropdown">Replacement Parts
                <div id="dropdown_content">
                 <a href="#">PCV Valves & Related</a>
                 <a href="#">Round Straight Air Filters</a>
                 <a href="#">Round Tapered Air Filters</a>
                 <a href="#">Air Cleaner Assemblies</a>
                 <a href="#">Air Cleaner Components</a>
                 <a href="#">Air Filter Hardware</a>
                 <a href="#">Air Filter Housing</a>
                 <a href="#">Air Filter Oils & Cleaners</a>
                 <a href="#">Air Filters</a>
                 <a href="#">Cabin Air Filters</a>
                 <a href="#">Dual Flanged Oval Filters</a>  
                </div>
            </button>
         </div>  
         <div id="drop">
            <button id="dropdown">Performance Parts
                <div id="dropdown_content">
                 <a href="#">PCV Valves & Related</a>
                 <a href="#">Round Straight Air Filters</a>
                 <a href="#">Round Tapered Air Filters</a>
                 <a href="#">Air Cleaner Assemblies</a>
                 <a href="#">Air Cleaner Components</a>
                 <a href="#">Air Filter Hardware</a>
                 <a href="#">Air Filter Housing</a>
                 <a href="#">Air Filter Oils & Cleaners</a>
                 <a href="#">Air Filters</a>
                 <a href="#">Cabin Air Filters</a>
                 <a href="#">Dual Flanged Oval Filters</a>  
                </div>
            </button>
         </div>  
        
         <div id="drop">
            <button id="dropdown"> Accessories 
                <div id="dropdown_content">
                 <a href="#">PCV Valves & Related</a>
                 <a href="#">Round Straight Air Filters</a>
                 <a href="#">Round Tapered Air Filters</a>
                 <a href="#">Air Cleaner Assemblies</a>
                 <a href="#">Air Cleaner Components</a>
                 <a href="#">Air Filter Hardware</a>
                 <a href="#">Air Filter Housing</a>
                 <a href="#">Air Filter Oils & Cleaners</a>
                 <a href="#">Air Filters</a>
                 <a href="#">Cabin Air Filters</a>
                 <a href="#">Dual Flanged Oval Filters</a>  
                </div>
            </button>
         </div>  
        

           <div id="drop">
            <button id="dropdown">Advice & How-Tos 
                <div id="dropdown_content">
                 <a href="#">PCV Valves & Related</a>
                 <a href="#">Round Straight Air Filters</a>
                 <a href="#">Round Tapered Air Filters</a>
                 <a href="#">Air Cleaner Assemblies</a>
                 <a href="#">Air Cleaner Components</a>
                 <a href="#">Air Filter Hardware</a>
                 <a href="#">Air Filter Housing</a>
                 <a href="#">Air Filter Oils & Cleaners</a>
                 <a href="#">Air Filters</a>
                 <a href="#">Cabin Air Filters</a>
                 <a href="#">Dual Flanged Oval Filters</a>  
                </div>
            </button>
         </div>
         
         
         <div id="drop">
            <button id="dropdown">Special Offers 
                <div id="dropdown_content">
                 <a href="#">PCV Valves & Related</a>
                 <a href="#">Round Straight Air Filters</a>
                 <a href="#">Round Tapered Air Filters</a>
                 <a href="#">Air Cleaner Assemblies</a>
                 <a href="#">Air Cleaner Components</a>
                 <a href="#">Air Filter Hardware</a>
                 <a href="#">Air Filter Housing</a>
                 <a href="#">Air Filter Oils & Cleaners</a>
                 <a href="#">Air Filters</a>
                 <a href="#">Cabin Air Filters</a>
                 <a href="#">Dual Flanged Oval Filters</a>  
                </div>
            </button>
         </div>
         <div id="drop">
            <button id="dropdown">Project Guide 
                <div id="dropdown_content">
                 <a href="#">PCV Valves & Related</a>
                 <a href="#">Round Straight Air Filters</a>
                 <a href="#">Round Tapered Air Filters</a>
                 <a href="#">Air Cleaner Assemblies</a>
                 <a href="#">Air Cleaner Components</a>
                 <a href="#">Air Filter Hardware</a>
                 <a href="#">Air Filter Housing</a>
                 <a href="#">Air Filter Oils & Cleaners</a>
                 <a href="#">Air Filters</a>
                 <a href="#">Cabin Air Filters</a>
                 <a href="#">Dual Flanged Oval Filters</a>  
                </div>
            </button>
         </div>
         <div id="drop">
            <button id="dropdown">FAQ Help Desk 
                <div id="dropdown_content">
                 <a href="#">PCV Valves & Related</a>
                 <a href="#">Round Straight Air Filters</a>
                 <a href="#">Round Tapered Air Filters</a>
                 <a href="#">Air Cleaner Assemblies</a>
                 <a href="#">Air Cleaner Components</a>
                 <a href="#">Air Filter Hardware</a>
                 <a href="#">Air Filter Housing</a>
                 <a href="#">Air Filter Oils & Cleaners</a>
                 <a href="#">Air Filters</a>
                 <a href="#">Cabin Air Filters</a>
                 <a href="#">Dual Flanged Oval Filters</a>  
                </div>
            </button>
         </div>
         <div id="drop">
            <button id="dropdown"> Store Locator 
                <div id="dropdown_content">
                 <a href="#">PCV Valves & Related</a>
                 <a href="#">Round Straight Air Filters</a>
                 <a href="#">Round Tapered Air Filters</a>
                 <a href="#">Air Cleaner Assemblies</a>
                 <a href="#">Air Cleaner Components</a>
                 <a href="#">Air Filter Hardware</a>
                 <a href="#">Air Filter Housing</a>
                 <a href="#">Air Filter Oils & Cleaners</a>
                 <a href="#">Air Filters</a>
                 <a href="#">Cabin Air Filters</a>
                 <a href="#">Dual Flanged Oval Filters</a>  
                </div>
            </button>
         </div>
         <div id="drop">
            <button id="dropdown">Order Lookup
                <div id="dropdown_content">
                 <a href="#">PCV Valves & Related</a>
                 <a href="#">Round Straight Air Filters</a>
                 <a href="#">Round Tapered Air Filters</a>
                 <a href="#">Air Cleaner Assemblies</a>
                 <a href="#">Air Cleaner Components</a>
                 <a href="#">Air Filter Hardware</a>
                 <a href="#">Air Filter Housing</a>
                 <a href="#">Air Filter Oils & Cleaners</a>
                 <a href="#">Air Filters</a>
                 <a href="#">Cabin Air Filters</a>
                 <a href="#">Dual Flanged Oval Filters</a>  
                </div>
            </button>
         </div>
         <div id="drop">
            <button id="dropdown"> Sign-in || Sign-up
                <div id="dropdown_content">
                 <a href="./signup.html">Sign-up</a>
                 <a href="./login.html">Sign-in</a>
                 
                </div>
            </button>
         </div>
                    
    </div>  
    <div id="formcont">
        <h1  id="signup">Please Sign-up</h1>
    <div id="form">
        <form >
            <input type="text" placeholder="Enter Your Good Name" id="name">
            <input type="text" placeholder="Date of Your Incarnation" id="dob">
            <input type="text" placeholder="Aadhar (not necc.)" id="aadhar">
            <input type="text" placeholder="Age" id="age">
            <input type="email" placeholder="Enter Your Email Id" id="email">
            <input type="text" placeholder="Create Password" id="pass">
            <input type="text" placeholder="Enter the same password" id="pass1">
            <input type="submit">
        </form>
    </div>
</div>
</body>
<script>
    let formData = JSON.parse(localStorage.getItem("formdata")) || []
    let form = document.querySelector("form");
    form.addEventListener("submit", (e)=>{
      e.preventDefault();
      let formData = {
        name:document.getElementById("name").value,
        dob:document.getElementById("dob").value,
        aadhar:document.getElementById("aadhar").value,
        age:document.getElementById("age").value,
        email:document.getElementById("email").value,
        pass:document.getElementById("pass").value,
        pass1:document.getElementById("pass1").value
      }
      let promise = new Promise(function (resolve,reject){
          if(formData.pass === formData.pass1){
             resolve("")
          }else{
            reject("Kindly enter Same Password")
           
          }
      })

      promise.then((ele)=>{
        document.getElementById("signup").innerText = "Your are Good To Go"
      }).catch((err)=>{
        alert(err)
        document.getElementById("signup").innerText = "Kindly enter Same Password"
      })
      console.log(formData);
      localStorage.setItem("formdata",JSON.stringify(formData));
    
    });
</script>
</html>